#wordpath
Word_Path=D:/changyancomments/worddict/sem_data/
Tone_Words=sen_level.txt
Pos_Sen_Dict=pos_sen_exp.txt
Pos_Sem_Dict=pos_sem_exp.txt
Pos_Con_Dict=pos_con.txt
Neg_Sen_Dict=neg_sen_exp.txt
Neg_Sem_Dict=neg_sem_exp.txt
Neg_Con_Dict=neg_con.txt
Stop_Words=stop_words.txt
Pos_Pmi_Score=pos_pmi_score.txt
Neg_Pmi_Score=neg_pmi_score.txt
#weight
Normal_Weight=1.0
Comment_Weight=0.8
Tone_Weight=2.0
Normal_Semantic_Weight=0.35
Sen_Threshold=0.56

	